.advantages {
  margin: 0;
  padding: 50px 0 60px;
}

@media (min-width: 768px) {
  .advantages {
    padding: 60px 0 100px;
  }
}

@media (min-width: 1440px) {
  .advantages {
    padding: 100px 0 120px;
  }
}

.advantages__inner {
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 0;
}

@media (min-width: 768px) {
  .advantages__inner {
    width: 728px;
  }
}

@media (min-width: 1440px) {
  .advantages__inner {
    width: 1360px;
  }
}

.advantages__title {
  margin: 0 0 4px;
  padding: 0;
  color: rgba(120, 89, 207, 1);
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.advantages__title-text {
  margin: 0 0 36px;
  padding: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
}

@media (min-width: 768px) {
  .advantages__title-text {
    margin-bottom: 60px;
    font-size: 42px;
    line-height: 64px;
  }
}

@media (min-width: 1440px) {
  .advantages__title-text {
    margin-bottom: 80px;
  }
}

.advantages__list {
  display: grid;
  gap: 32px;
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: 768px) {
  .advantages__list {
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
    column-gap: 30px;
  }
}

@media (min-width: 1440px) {
  .advantages__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;

  }
}

.advantages__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 0;
  padding: 0;
}

@media (min-width: 768px) {
  .advantages__item {
    flex-direction: row;
    align-items: start;
    gap: 20px;
  }
}

@media (min-width: 1440px) {
  .advantages__item {
    flex-direction: column;
    align-items: center;
  }
}

.advantages__item-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}

@media (min-width: 768px) {
  .advantages__item-inner {
    align-items: start;
  }
}

@media (min-width: 1440px) {
  .advantages__item-inner {
    align-items: center;
  }
}

.advantages__item-inner-title {
  margin: 0 0 4px;
  padding: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
}

@media (min-width: 768px) {
  .advantages__item-inner-title {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 36px;
  }
}

.advantages__item-inner-text {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

@media (min-width: 768px) {
  .advantages__item-inner-text {
    font-size: 16px;
    line-height: 24px;
    text-align: start;
  }
}

@media (min-width: 1440px) {
  .advantages__item-inner-text {
    text-align: center;
  }
}
