.catalog {
  margin: 0;
  padding: 50px 0 44px;
  background-color: rgba(248, 248, 248, 1);
}

.catalog__inner {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
  padding: 0;
}

.catalog__title-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 20px;
  padding: 0;
}

.catalog__title {
  margin: 0 0 4px;
  padding: 0;
  color: rgba(120, 89, 207, 1);
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.catalog__title-text {
  margin: 0;
  padding: 0;
  color: rgba(51, 51, 51, 1);
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
}

.catalog__filter-form-fieldset {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 0;
  padding: 0;
  border: 0;
}

.catalog__filter-form-fieldset-title {
  margin: 0 0 20px;
  padding: 0;
  color: rgba(51, 51, 51, 1);
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
