.country-fieldset {
  margin: 0 0 30px;
}

.country-fieldset__list {
  display: grid;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.country-fieldset__item-label {
  position: relative;
  display: flex;
  align-items: center;
  width: 280px;
  box-sizing: border-box;
  margin: 0;
  padding: 0 0 0 52px;
  cursor: pointer;
}

.country-fieldset__item-control-mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 42px;
  height: 24px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 2px solid rgba(189, 189, 189, 1);
  background-color: rgba(189, 189, 189, 1);
  border-radius: 12px;
}

.country-fieldset__item-control-mark::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 50%;
}

.country-fieldset__input {
  width: 42px;
  height: 24px;
  margin: 0;
  padding: 0;
}

.country-fieldset__input:hover + .country-fieldset__item-control-mark,
.country-fieldset__input:focus-visible + .country-fieldset__item-control-mark {
  background-color: rgba(120, 89, 207, 0.25);
  border: 2px solid rgba(144, 112, 236, 1);
}

.country-fieldset__input:disabled + .country-fieldset__item-control-mark {
  background-color: rgba(226, 226, 226, 1);
  border: 2px solid rgba(226, 226, 226, 1);
}

.country-fieldset__input:disabled ~ .country-fieldset__item-text {
  color: rgba(189, 189, 189, 1);
}

.country-fieldset__input[type="checkbox"]:checked + .country-fieldset__item-control-mark {
  background-color: rgba(120, 89, 207, 1);
  border: 2px solid rgba(120, 89, 207, 1);
}

.country-fieldset__input[type="checkbox"]:checked ~ .country-fieldset__item-control-mark::before {
  top: 0;
  left: 18px;
}

.country-fieldset__item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
