.footer {
  width: 100%;
}

.footer__inner {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.footer__part-links {
  display: flex;
  justify-content: space-between;
  width: 280px;
  margin: 0;
  padding: 20px 0;
  align-self: center;
}

.footer__title {
  display: none;
  color: rgba(51, 51, 51, 1);
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  padding: 0;
}

.footer__part-main {
  width: 100%;
  margin: 0;
  padding: 0;
  border-top: 1px solid rgba(240, 235, 255, 1);
}

.footer__information-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 20px 0;
}

.footer__information-block-inner {
  width: 280px;
  margin: 0;
  padding: 0;
}

.footer__information-block-title {
  margin: 0 0 12px;
  padding: 0;
  color: rgba(120, 89, 207, 1);
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
}
