.shop {
  margin: 0;
  padding: 0;
  list-style: none;
}

.shop__item {
  margin: 0;
  padding: 8px 0;
}

.shop__item-link {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  color: rgba(51, 51, 51, 1);
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
}


