.header {
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: rgba(255, 255, 255, 1);
}

.header__inner {
  position: relative;
  display: flex;
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
}

@media (min-width: 768px) {
  .header__inner {
    width: 768px;
    padding-right: 20px;
  }
}

@media (min-width: 1440px) {
  .header__inner {
    width: 1440px;
    padding: 0 38px 0 20px;
  }
}

.header__logo-link {
  box-sizing: border-box;
  margin: 0 68px 0 0;
  padding: 12px 20px 8px;
}

@media (min-width: 768px) {
  .header__logo-link {
    margin-right: 0;
    padding: 22px 10px 18px 20px;
  }
}

@media (min-width: 1440px) {
  .header__logo-link {
    margin: 0;
    padding-right: 20px;
  }
}

.header__title-box {
  display: flex;
  align-items: center;
}

.header__title {
  display: none;
}

@media (min-width: 1440px) {
  .header__title {
    display: inline;
    width: 126px;
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
  }
}
