.main {
  display: flex;
  flex-direction: column;
  min-width: 0;
  max-width: 100%;
  overflow: hidden;
}

.main__map-container {
  width: 100%;
  height: 420px;
  background: rgba(120, 89, 207, 0.25) url("./../../img/map/map.png") 50% / 320px 420px no-repeat;
}

@media (min-width:768px) {
  .main__map-container {
    height: 480px;
    background: url("./../../img/map/map-tablet.png") 50% / 768px 480px no-repeat;
  }
}

@media (min-width:1440px) {
  .main__map-container {
    height: 540px;
    background: url("./../../img/map/mao-desktop.png") 50% / 1440px 540px no-repeat;
  }
}

.main__map {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
}
