.milk-fieldset {
  margin: 0 0 34px;
  padding: 0;
}

@media (min-width: 768px) {
  .milk-fieldset {
    margin: 0;
  }
}

.milk-fieldset__list {
  display: grid;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.milk-fieldset__item {
  margin: 0;
  padding: 0;
}

.milk-fieldset__item-label {
  position: relative;
  width: 223px;
  margin: 0;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.milk-fieldset__item-control-mark {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: rgba(255, 255, 255, 1);
  outline: 2px solid rgba(189, 189, 189, 1);
  border-radius: 50%;
}

.milk-fieldset__item-label:hover .milk-fieldset__item-control-mark,
.milk-fieldset__item-label:focus-within .milk-fieldset__item-control-mark {
  background-color: rgba(120, 89, 207, 0.25);
  border: 2px solid rgba(255, 255, 255, 1);
  outline: 2px solid rgba(144, 112, 236, 1);
}

.milk-fieldset__input {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.milk-fieldset__input:disabled + .milk-fieldset__item-control-mark {
  background-color: rgba(255, 255, 255, 1);
  outline: 2px solid rgba(226, 226, 226, 1);
}

.milk-fieldset__input:disabled ~ .milk-fieldset__item-text {
  color: rgba(189, 189, 189, 1);
}

.milk-fieldset__input[type="radio"]:checked + .milk-fieldset__item-control-mark {
  background-color: rgba(120, 89, 207, 1);
  border: 2px solid rgba(255, 255, 255, 1);
  outline: 2px solid rgba(120, 89, 207, 1);
}

.milk-fieldset__input[type="radio"]:checked:disabled + .milk-fieldset__item-control-mark {
  background-color: rgba(226, 226, 226, 1);
  border: 2px solid rgba(248, 248, 248, 1);
  outline: 2px solid rgba(226, 226, 226, 1);
}

.milk-fieldset__item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgba(51, 51, 51, 1);
  margin: 0 0 0 34px;
}










