.product-pagination {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 20px;
  margin: 0;
  padding: 0;
}

@media (min-width: 768px) {
  .product-pagination {
    align-self: end;
    grid-template-columns: min-content min-content min-content;
  }
}

.product-pagination__button {
  width: 40px;
  height: 40px;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 1);
}

@media (min-width: 768px) {
  .product-pagination__button {
    width: min-content;
    padding: 8px 25px;
  }

  .product-pagination__button-image {
    display: none;
  }
}

.product-pagination__button-text {
  display: none;
  color: rgba(120, 89, 207, 1);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

@media (min-width: 768px) {
  .product-pagination__button-text {
    display: inline;
  }
}

.product-pagination__button-text {

}

.product-pagination__button:not(:disabled) {
  cursor: pointer;
}

.product-pagination__button:hover,
.product-pagination__button:focus-visible {
  background-color: rgba(144, 112, 236, 1);
}

.product-pagination__button:hover .product-pagination__button-image-element,
.product-pagination__button:focus-visible .product-pagination__button-image-element {
  fill: rgba(255, 255, 255, 1);
}

.product-pagination__button:hover:not(:disabled) .product-pagination__button-text,
.product-pagination__button:focus-visible .product-pagination__button-text {
  color: rgba(255, 255, 255, 1);
}

.product-pagination__button:active {
  background-color: rgba(89, 60, 172, 1);
}


.product-pagination__button:disabled {
  background-color: rgba(226, 226, 226, 1);
}

.product-pagination__button:disabled .product-pagination__button-image-element {
  fill: rgba(255, 255, 255, 1);
}

.product-pagination__button:disabled .product-pagination__button-text {
  color: rgba(255, 255, 255, 1);
}

.product-pagination__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.product-pagination__list-item {
  margin: 0;
  padding: 0;
}

.product-pagination__list-item-button {
  width: 40px;
  height: 40px;
  margin: 0;
  padding: 0;
  color: rgba(120, 89, 207, 1);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  background-color: rgba(255, 255, 255, 1);
  border: none;
  border-radius: 4px;
}

.product-pagination__list-item-button:hover:not(.product-pagination__list-item-button--current):not(:disabled),
.product-pagination__list-item-button:focus-visible:not(.product-pagination__list-item-button--current):not(:disabled) {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(144, 112, 236, 1);
}

.product-pagination__list-item-button:active:not(.product-pagination__list-item-button--current):not(:disabled) {
  background-color: rgba(89, 60, 172, 1);
}

.product-pagination__list-item-button:disabled:not(.product-pagination__list-item-button--current) {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(226, 226, 226, 1);
}

.product-pagination__list-item-button:not(.product-pagination__list-item-button--current):not(:disabled) {
  cursor: pointer;
}

.product-pagination__list-item-button--current {
  color: rgba(51, 51, 51, 1);
  background-color: rgba(248, 248, 248, 1);
  font-weight: 600;
}
