.product-list {
  display: grid;
  gap: 20px;
  margin: 0 0 40px;
  padding: 0;
  list-style: none;
}

@media (min-width: 768px) {
  .product-list {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 70px;
  }
}

@media (min-width: 1440px) {
  .product-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.product-list__item {
  margin: 0;
  padding: 0 20px 20px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 4px;
}

@media (min-width: 768px) {
  .product-list__item {
    padding: 0 30px 30px;
  }
}

.product-list__item:hover,
.product-list__item:focus-within {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.product-list__item-image-link {
  display: block;
  width: 100%;
  margin: 0;
  padding: 40px 0 24px;
  color: rgba(51, 51, 51, 1);
  text-decoration: none;
}

@media (min-width: 768px) {
  .product-list__item-image-link {
    padding: 50px 0 30px;
  }
}

.product-list__item-image-link:hover,
.product-list__item-image-link:focus-visible {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.product-list__item-image {
  display: block;
  margin: 0 auto;
}

.product-list__item-title-link {
  display: block;
  margin: 0;
  padding: 0 0 4px;
  color: rgba(51, 51, 51, 1);
  text-decoration: none;
}

.product-list__item-title-link:hover,
.product-list__item-title-link:focus-visible {
  background: rgba(0, 0, 0, 0.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

@media (min-width: 768px) {
  .product-list__item-title-link {
    padding-bottom: 10px;
  }
}

.product-list__item-title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
}

@media (min-width: 768px) {
  .product-list__item-title {
    font-size: 24px;
    line-height: 36px;
  }
}

.product-list__item-text {
  margin: 0 0 16px;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

@media (min-width: 768px) {
  .product-list__item-text {
    margin-bottom: 20px;
  }
}

.product-list__item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-list__item-footer-text {
  margin: 0;
  padding: 0;
  color: rgba(51, 51, 51, 1);
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

.product-list__item-button {
  width: 141px;
  margin: 0;
  padding: 8px 20px 8px 42px;
  color: rgba(255, 255, 255, 1);
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  background: rgba(120, 89, 207, 1) url("./../../img/product-list/basket-pdoduct-card.svg") 20px 50% / 20px 16px no-repeat;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


.product-list__item-button:hover,
.product-list__item-button:focus-visible {
  background-color: rgba(144, 112, 236, 1);
}

.product-list__item-button:active {
  background-color: rgba(89, 60, 172, 1);
}

.product-list__item-button:disabled {
  background-color: rgba(189, 189, 189, 1);
  cursor: auto;
}
