/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.range-fieldset__slider {
  width: 257px;
  padding: 0 0 05px;
}

.range-fieldset__input-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;
}

.range-fieldset__input-label {
  display: flex;
  justify-content: center;
  width: 118px;
  border: 2px solid #9070EC;
  border-radius: 4px;
  box-sizing: border-box;
}

.range-fieldset__input {
  width: 100%;
  padding: 6px 10px;
  color: rgba(51, 51, 51, 1);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  border: none;
  border-radius: 4px;
}

.range-fieldset__input::-moz-placeholder {
  color: rgba(189, 189, 189, 1);
}

.range-fieldset__input::-webkit-input-placeholder {
  color: rgba(189, 189, 189, 1);
}



.range-fieldset__dash-image {
  display: block;
}
