/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.range-fieldset {
  margin: 0 0 30px;
  padding: 0;
}

.range-fieldset__slider {
  width: 257px;
  padding: 0;
}

@media (min-width: 768px) {
  .range-fieldset__slider {
    width: 100%;
  }
}

.range-fieldset__input-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;
}

@media (min-width: 768px) {
  .range-fieldset__input-box {
    width: 223px;
  }
}

.range-fieldset__input-label {
  display: flex;
  justify-content: center;
  width: 118px;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .range-fieldset__input-label {
    width: 87px;
  }
}

.range-fieldset__input {
  border: 2px solid rgba(144, 112, 236, 1);
  border-radius: 4px;
  width: 100%;
  padding: 6px 10px;
  color: rgba(51, 51, 51, 1);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.range-fieldset__input:hover:not(:disabled),
.range-fieldset__input:focus-visible:not(:disabled) {
  border: 2px solid rgba(89, 60, 172, 1);
  outline: none;
}

.range-fieldset__input:disabled {
  border: 2px solid rgba(226, 226, 226, 1);
  color: rgba(189, 189, 189, 1);
}

.range-fieldset__input::-moz-placeholder {
  color: rgba(189, 189, 189, 1);
}

.range-fieldset__input::-webkit-input-placeholder {
  color: rgba(189, 189, 189, 1);
}

.range-fieldset__dash-image {
  display: block;
}
