.select-box {
  display: flex;
  justify-content: space-between;
  margin: 0 0 16px;
  padding: 0;
}

@media (min-width: 768px) {
  .select-box {
    margin-bottom: 26px;
    align-self: end;
  }
}

.select-box__text{
  margin: 0;
  padding: 0;
  color: rgba(51, 51, 51, 1);
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  background-color: transparent;
  cursor: pointer;
}
