.slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100vw);
  position: relative;
  overflow: hidden;
}

.slider__list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  transition: all 1s;
}

.slider__item {
  position: relative;
  display: grid;
  gap: 10px;
  width: calc(100vw);
  margin: 0;
  padding: 20px 20px 60px;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .slider__item {
    gap: 20px;
    padding: 60px 80px 0;
  }
}

@media (min-width: 1440px) {
  .slider__item {
    grid-template-columns: 600px 625px;
    justify-content: center;
    gap: 30px;
    padding: 30px 105px 60px;
  }
}


.slider__item--decaf-flat-white {
  background-color: rgba(243, 235, 225, 1);
}

@media (min-width: 768px) and (max-width: 1439px) {
  .slider__item--decaf-flat-white {
    background: linear-gradient(to bottom, rgba(243, 235, 225, 1) 77%, rgba(255, 255, 255, 1) 23%);
  }
}

.slider__item--lavender-latte {
  background-color: rgba(234, 230, 252, 1);
}

@media (min-width: 768px) and (max-width: 1439px) {
  .slider__item--lavender-latte {
    background: linear-gradient(to bottom, rgba(234, 230, 252, 1) 77%, rgba(255, 255, 255, 1) 23%);
  }
}

.slider__item--triple-espresso {
  background-color: rgba(229, 230, 232, 1);
}

@media (min-width: 768px) and (max-width: 1439px) {
  .slider__item--triple-espresso {
    background: linear-gradient(to bottom, rgba(229, 230, 232, 1) 77%, rgba(255, 255, 255, 1) 23%);

  }
}

.slider__item-inner {
  margin: 0;
  padding: 0;
}

.slider__item-part-1 {
  margin: 0 auto;
}

@media (min-width: 768px) {
  .slider__item-part-1 {
    order: 2;
  }
}

@media (min-width: 1440px) {
  .slider__item-part-1 {
    order: -1;
  }
}

.slider__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
  z-index: 1;
  border: none;
  background-color: transparent;
}

@media (min-width: 768px) {
  .slider__button {
    width: 80px;
    height: 100%;
  }
}

.slider__button:hover,
.slider__button:focus-visible {
  outline: none;
  cursor: pointer;
}

.slider__button:disabled {
  cursor: auto;
}

.slider__button:disabled .slider__button-image-element {
  fill: rgba(189, 189, 189, 1);
}

.slider__button-prev {
  left: 0;
  padding: 18px 10px 18px 4px;
}

.slider__button-prev:hover:not(:disabled),
.slider__button-prev:focus-visible:not(:disabled) {
  background: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
}

.slider__button-prev:active:not(:disabled) {
  background: linear-gradient(90deg, rgba(120, 89, 207, 0.25) 0%, rgba(120, 89, 207, 0) 100%);
}

.slider__button-next {
  right: 0;
  padding: 18px 4px 18px 10px;
}

.slider__button-next:hover:not(:disabled),
.slider__button-next:focus-visible:not(:disabled) {
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
}

.slider__button-next:active:not(:disabled) {
  background: linear-gradient(90deg, rgba(120, 89, 207, 0) 0%, rgba(120, 89, 207, 0.25) 100%);
}


