.slider-item {
  display: grid;
  gap: 8px;
  width: calc(100vw);
  margin: 0;
  padding: 20px 20px 60px;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .slider-item {
    gap: 20px;
    padding: 60px 80px 0;
  }
}

@media (min-width: 1440px) {
  .slider-item {
    grid-template-columns: 600px 600px;
    justify-content: center;
    gap: 30px;
    padding: 22px 105px 81px;
  }
}

.slider-item__part-1 {
  margin: 0 auto;
}

@media (min-width: 768px) {
  .slider-item__part-1 {
    order: 2;
  }
}

@media (min-width: 1440px) {
  .slider-item__part-1 {
    order: -1;
  }
}
