.slider-pagination {
  display: none;
  position: relative;
  width: 202px;
  margin: 0;
  padding: 0;
}

@media (min-width: 1440px) {
  .slider-pagination {
    display: block;
  }
}

.slider-pagination__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
  position: absolute;
  left: 50%;
  bottom: 0;
  list-style: none;
  margin: 0;
  padding: 0;
  transform: translateX(-50%);
}

.slider-pagination__item {
  margin: 0;
  padding: 0;
}

.slider-pagination__item-button {
  margin: 0;
  padding: 10px 0;
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

.slider-pagination__item-button:hover:not(.slider-pagination__item-button--active) .slider-pagination__item-image-element,
.slider-pagination__item-button:focus-visible:not(.slider-pagination__item-button--active) .slider-pagination__item-image-element {
  fill: rgba(120, 89, 207, 0.25);
}

.slider-pagination__item-button:active .slider-pagination__item-image-element {
  fill: rgba(120, 89, 207, 1);
}

.slider-pagination__item-button--active .slider-pagination__item-image-element {
  fill: rgba(120, 89, 207, 1);
}
