.social {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__item {
  width: 40px;
  height: 40px;
}

.social__item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.social__item-link:hover,
.social__item-link:focus-visible {
  background-color: rgba(240, 235, 255, 1);
}

.social__item-link:active {
  background-color: rgba(120, 89, 207, 0.25);
}

.social__item-link:hover .social__item-image,
.social__item-link:focus-visible .social__item-image {
  fill: rgba(120, 89, 207, 1);
}

