.image-slider {
  position: relative;
  width: calc(100vw);
  overflow: hidden;
  align-self: center;
  box-sizing: border-box;
}

.image-slider__slide {
  width: 100%;
}

.image-slider__slide--decaf-flat-white {
  background-color: rgba(243, 235, 225, 1);
}

@media (min-width: 768px) and (max-width: 1439px) {
  .image-slider__slide--decaf-flat-white {
    background: linear-gradient(to bottom, rgba(243, 235, 225, 1) 77%, rgba(255, 255, 255, 1) 23%);
  }
}

.image-slider__slide--lavender-latte {
  background-color: rgba(234, 230, 252, 1);
}

@media (min-width: 768px) and (max-width: 1439px) {
  .image-slider__slide--lavender-latte {
    background: linear-gradient(to bottom, rgba(234, 230, 252, 1) 77%, rgba(255, 255, 255, 1) 23%);
  }
}

.image-slider__slide--triple-espresso {
  background-color: rgba(229, 230, 232, 1);
}

@media (min-width: 768px) and (max-width: 1439px) {
  .image-slider__slide--triple-espresso {
    background: linear-gradient(to bottom, rgba(229, 230, 232, 1) 77%, rgba(255, 255, 255, 1) 23%);
  }
}

.image-slider__image {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-slider__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
  z-index: 1;
  border: none;
  background-color: transparent;
}

@media (min-width: 768px) {
  .image-slider__button {
    width: 80px;
    height: 100%;
  }
}

.image-slider__button:hover,
.image-slider__button:focus-visible {
  outline: none;
  cursor: pointer;
}

.image-slider__button:disabled {
  cursor: auto;
}

.image-slider__button:disabled .image-slider__button-image-element {
  fill: rgba(189, 189, 189, 1);
}

.image-slider__button-prev {
  left: 0;
  padding: 18px 10px 18px 4px;
}

.image-slider__button-prev:hover:not(:disabled),
.image-slider__button-prev:focus-visible:not(:disabled) {
  background: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
}

.image-slider__button-prev:active:not(:disabled) {
  background: linear-gradient(90deg, rgba(120, 89, 207, 0.25) 0%, rgba(120, 89, 207, 0) 100%);
}

.image-slider__button-next {
  right: 0;
  padding: 18px 4px 18px 10px;
}

.image-slider__button-next:hover:not(:disabled),
.image-slider__button-next:focus-visible:not(:disabled) {
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
}

.image-slider__button-next:active:not(:disabled) {
  background: linear-gradient(90deg, rgba(120, 89, 207, 0) 0%, rgba(120, 89, 207, 0.25) 100%);
}
