.swiper-pagination {
  display: none;
}

@media (min-width: 1440px) {
  .swiper-pagination {
    display: block;
  }
}

.swiper-pagination-bullet {
  position: relative;
  width: 62px;
  height: 24px;
  padding: 10px 0;
  box-sizing: border-box;
  border-radius: 0;
  background-color: transparent;
}

.swiper-pagination-bullet::after {
  content: "";
  position: absolute;
  top: -37px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: rgba(120, 89, 207, 1);
}
