@font-face {
  font-family: "Montserrat";
  src: url("source/fonts/Montserrat-Regular.woff2"),
  url("source/fonts/Montserrat-Regular.woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("source/fonts/Montserrat-Medium.woff2"),
  url("source/fonts/Montserrat-Medium.woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("source/fonts/Montserrat-Bold.woff2"),
  url("source/fonts/Montserrat-Bold.woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
